<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/955489ca42.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />
    <title>Freinds| Kakao Clone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span class="status-bar__clock">13:54</span>
      </div>
      <div class="status-bar__column">
        <i class="far fa-clock"></i>
        <i class="fas fa-volume-mute"></i>
        <i class="fas fa-wifi"></i>
        <span class="status-bar__battery-level">100%</span>
        <i class="fas fa-battery-full"></i>
      </div>
    </div>
    <header class="header">
      <div class="header__header-column">
        <h1 class="header__title">Friends</h1>
      </div>
      <div class="header__header-column">
        <span class="header__icon">
          <i class="fas fa-search"></i>
        </span>
        <span class="header__icon">
          <i class="fas fa-cog fa"></i>
        </span>
      </div>
    </header>
    <main class="friends">
      <header class="friends__header">
        <div class="friends__friend friend">
          <!--lg:large-->
          <div class="friend__column">
            <img src="images/jinwoo.jpg" class="g-avatar friend__avatar" />
            <div class="friend__content">
              <span class="friend__name">
                JinWoo
              </span>
              <span class="friend__status">
                nomadcoders.Jin
              </span>
            </div>
          </div>
        </div>
      </header>
      <div class="friends__plus">
        <h5 class="friends__title">Plus friend</h5>
        <div class="friends__friends friend">
          <div class="friend__column">
            <!--lg:large-->
            <img src="images/DAYSTAR.jpg" class="friend__avatar" />
            <div class="friend__content">
              <span class="friends__name">
                DAYSTAR
              </span>
            </div>
          </div>
        </div>
      </div>
      <ul class="friends__list">
        <h5 class="friends__title">Friends 14</h5>
        <li class="friends__friends friend friend--lg">
          <!--lg:large-->
          <div class="friend__column">
            <img src="images/avatar.jpg" class="friend__avatar" />
            <div class="friend__content">
              <span class="friend__name">
                Nico
              </span>
              <span class="friend__status">
                nomadcoders. Academy
              </span>
            </div>
          </div>
          <div class="friend__column">
            <div class="friend__now-listening">
              <span>
                FTISLAND(FT NomadCoders)
              </span>
              <i class="fas fa-play"></i>
            </div>
          </div>
        </li>
      </ul>
    </main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__list-item">
          <a href="friends2.html" class="nav__list-link">
            <i class="fas fa-user"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="index.html" class="nav__list-link">
            <i class="far fa-comment"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="find.html" class="nav__list-link">
            <i class="fas fa-search"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="more.html" class="nav__list-link">
            <i class="fas fa-ellipsis-h"></i>
          </a>
        </li>
      </ul>
    </nav>
    <div class="bigScreen">
      <span class="bigScreen__text">Please make your screen small!X_X</span>
    </div>
  </body>
</html>
